browser:chrome
browser1:firefox
remote.browser=sauce.lab

web.site=https://library3.cydeo.com/login.html

database3.username=library3_client
database3.password=Pzi75akktLC4BoI9
database3.URL=jdbc:mysql://34.230.35.214:3306/library3



database2.username=library2_client
database2.password=6s2LQQTjBcGFfDhY
database2.URL=jdbc:mysql://34.230.35.214:3306/library2


database1.username=library1_client
database1.password=WVF4NdGXCKHeE6VQ
database1.URL=jdbc:mysql://34.230.35.214:3306/library1